<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emp-form</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">297.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-form&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.89648</property>
      <property
         name="page">/emp-form.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
